JWT_SECRET='mali_perica_ide_kuci_posle_skole'

# Ove promenjive idu za produkciju
DB_HOST='localhost'
DB_USER='seekness'
DB_PASSWORD='Jetr@2710'
DB_NAME='athlete_tracker'
PORT=3306

#DB_HOST='localhost'
#DB_USER='root'
#DB_PASSWORD=''
#DB_NAME='athlete_tracker'
#PORT=3360

# Express backend
APP_PORT=5000
#ALLOWED_ORIGIN=http://app.somborkayak.club

# MySQL
# DB_HOST=192.168.5.149
# DB_USER=seekness
# DB_PASSWORD=Jetr@2710
# DB_NAME=athlete_tracker
# DB_PORT=3306
